[gd_scene load_steps=5 format=3 uid="uid://cpbw4v3g3hncf"]

[ext_resource type="PackedScene" uid="uid://dnk2gtokfweh4" path="res://DemoScene/Terrain/terrain_mesh.glb" id="1_f1x73"]
[ext_resource type="Material" uid="uid://bcohw75utwu03" path="res://DemoScene/Terrain/terrain_material.tres" id="2_kpn6t"]
[ext_resource type="Material" uid="uid://cddgywwfqcmfn" path="res://DemoScene/Terrain/stone_wall_material.tres" id="3_bdm70"]
[ext_resource type="Material" uid="uid://dmbuo5llrwjel" path="res://DemoScene/Terrain/asphalt_material.tres" id="4_sxov4"]

[node name="terrain" instance=ExtResource("1_f1x73")]

[node name="Terrain" parent="." index="0"]
gi_lightmap_scale = 3
surface_material_override/0 = ExtResource("2_kpn6t")

[node name="Tunnel" parent="." index="1"]
gi_lightmap_scale = 3
surface_material_override/0 = ExtResource("4_sxov4")
surface_material_override/1 = ExtResource("3_bdm70")
