[gd_scene load_steps=11 format=3 uid="uid://cvi1hqijjf348"]

[ext_resource type="PackedScene" uid="uid://bknaw8arukoap" path="res://DemoScene/Godette/Godette_LOD1.glb" id="1_kwwcx"]
[ext_resource type="Script" path="res://DemoScene/Scripts/player_controller.gd" id="2_0oi61"]
[ext_resource type="Material" uid="uid://dphn442gxhupy" path="res://DemoScene/Godette/godette_material.tres" id="3_hx188"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6yka"]
radius = 0.469609
height = 1.78576

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bkvnk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mthv8"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d4x4h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enp0a"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sg3tt"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ugdh1"]
states/idle/node = SubResource("AnimationNodeAnimation_bkvnk")
states/idle/position = Vector2(363, 100)
states/running/node = SubResource("AnimationNodeAnimation_mthv8")
states/running/position = Vector2(618, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_d4x4h"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_enp0a"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_sg3tt")]
graph_offset = Vector2(-52, -76)

[node name="Godette_LOD1" node_paths=PackedStringArray("character", "animation_tree", "camera") instance=ExtResource("1_kwwcx")]
collision_layer = 2
script = ExtResource("2_0oi61")
character = NodePath("Armature/Skeleton3D/Character")
animation_tree = NodePath("AnimationTree")
camera = NodePath("Camera_root")
speed = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.891556, -0.137709)
shape = SubResource("CapsuleShape3D_j6yka")

[node name="Skeleton3D" parent="Armature" index="0"]


[node name="Character" parent="Armature/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = ExtResource("3_hx188")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_ugdh1")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = true
parameters/conditions/is_running = false

[node name="Camera_root" type="Node3D" parent="." index="4"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_root" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera_root/SpringArm3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
