[gd_scene format=3 uid="uid://bnuc37kgksp3v"]

[node name="Tunnel_Probes" type="Node3D"]

[node name="LightmapProbe 0, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 5.318, 4.50486)

[node name="LightmapProbe 0, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 5.318, -0.21664)

[node name="LightmapProbe 0, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 5.318, -4.93814)

[node name="LightmapProbe 0, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 2.77992, 4.50486)

[node name="LightmapProbe 0, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 2.77992, -0.21664)

[node name="LightmapProbe 0, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 2.77992, -4.93814)

[node name="LightmapProbe 0, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 0.241842, 4.50486)

[node name="LightmapProbe 0, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 0.241842, -0.21664)

[node name="LightmapProbe 0, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.392, 0.241842, -4.93814)

[node name="LightmapProbe 1, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 5.318, 4.50486)

[node name="LightmapProbe 1, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 5.318, -0.21664)

[node name="LightmapProbe 1, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 5.318, -4.93814)

[node name="LightmapProbe 1, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 2.77992, 4.50486)

[node name="LightmapProbe 1, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 2.77992, -0.21664)

[node name="LightmapProbe 1, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 2.77992, -4.93814)

[node name="LightmapProbe 1, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 0.241842, 4.50486)

[node name="LightmapProbe 1, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 0.241842, -0.21664)

[node name="LightmapProbe 1, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4314, 0.241842, -4.93814)

[node name="LightmapProbe 2, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 5.318, 4.50486)

[node name="LightmapProbe 2, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 5.318, -0.21664)

[node name="LightmapProbe 2, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 5.318, -4.93814)

[node name="LightmapProbe 2, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 2.77992, 4.50486)

[node name="LightmapProbe 2, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 2.77992, -0.21664)

[node name="LightmapProbe 2, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 2.77992, -4.93814)

[node name="LightmapProbe 2, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 0.241842, 4.50486)

[node name="LightmapProbe 2, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 0.241842, -0.21664)

[node name="LightmapProbe 2, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4709, 0.241842, -4.93814)

[node name="LightmapProbe 3, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 5.318, 4.50486)

[node name="LightmapProbe 3, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 5.318, -0.21664)

[node name="LightmapProbe 3, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 5.318, -4.93814)

[node name="LightmapProbe 3, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 2.77992, 4.50486)

[node name="LightmapProbe 3, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 2.77992, -0.21664)

[node name="LightmapProbe 3, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 2.77992, -4.93814)

[node name="LightmapProbe 3, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 0.241842, 4.50486)

[node name="LightmapProbe 3, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 0.241842, -0.21664)

[node name="LightmapProbe 3, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5101, 0.241842, -4.93814)

[node name="LightmapProbe 4, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 5.318, 4.50486)

[node name="LightmapProbe 4, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 5.318, -0.21664)

[node name="LightmapProbe 4, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 5.318, -4.93814)

[node name="LightmapProbe 4, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 2.77992, 4.50486)

[node name="LightmapProbe 4, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 2.77992, -0.21664)

[node name="LightmapProbe 4, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 2.77992, -4.93814)

[node name="LightmapProbe 4, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 0.241842, 4.50486)

[node name="LightmapProbe 4, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 0.241842, -0.21664)

[node name="LightmapProbe 4, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5495, 0.241842, -4.93814)

[node name="LightmapProbe 5, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 5.318, 4.50486)

[node name="LightmapProbe 5, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 5.318, -0.21664)

[node name="LightmapProbe 5, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 5.318, -4.93814)

[node name="LightmapProbe 5, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 2.77992, 4.50486)

[node name="LightmapProbe 5, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 2.77992, -0.21664)

[node name="LightmapProbe 5, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 2.77992, -4.93814)

[node name="LightmapProbe 5, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 0.241842, 4.50486)

[node name="LightmapProbe 5, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 0.241842, -0.21664)

[node name="LightmapProbe 5, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5886, 0.241842, -4.93814)

[node name="LightmapProbe 6, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 5.318, 4.50486)

[node name="LightmapProbe 6, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 5.318, -0.21664)

[node name="LightmapProbe 6, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 5.318, -4.93814)

[node name="LightmapProbe 6, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 2.77992, 4.50486)

[node name="LightmapProbe 6, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 2.77992, -0.21664)

[node name="LightmapProbe 6, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 2.77992, -4.93814)

[node name="LightmapProbe 6, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 0.241842, 4.50486)

[node name="LightmapProbe 6, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 0.241842, -0.21664)

[node name="LightmapProbe 6, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6278, 0.241842, -4.93814)

[node name="LightmapProbe 7, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 5.318, 4.50486)

[node name="LightmapProbe 7, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 5.318, -0.21664)

[node name="LightmapProbe 7, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 5.318, -4.93814)

[node name="LightmapProbe 7, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 2.77992, 4.50486)

[node name="LightmapProbe 7, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 2.77992, -0.21664)

[node name="LightmapProbe 7, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 2.77992, -4.93814)

[node name="LightmapProbe 7, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 0.241842, 4.50486)

[node name="LightmapProbe 7, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 0.241842, -0.21664)

[node name="LightmapProbe 7, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6671, 0.241842, -4.93814)

[node name="LightmapProbe 8, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 5.318, 4.50486)

[node name="LightmapProbe 8, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 5.318, -0.21664)

[node name="LightmapProbe 8, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 5.318, -4.93814)

[node name="LightmapProbe 8, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 2.77992, 4.50486)

[node name="LightmapProbe 8, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 2.77992, -0.21664)

[node name="LightmapProbe 8, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 2.77992, -4.93814)

[node name="LightmapProbe 8, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 0.241842, 4.50486)

[node name="LightmapProbe 8, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 0.241842, -0.21664)

[node name="LightmapProbe 8, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7064, 0.241842, -4.93814)

[node name="LightmapProbe 9, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 5.318, 4.50486)

[node name="LightmapProbe 9, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 5.318, -0.21664)

[node name="LightmapProbe 9, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 5.318, -4.93814)

[node name="LightmapProbe 9, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 2.77992, 4.50486)

[node name="LightmapProbe 9, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 2.77992, -0.21664)

[node name="LightmapProbe 9, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 2.77992, -4.93814)

[node name="LightmapProbe 9, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 0.241842, 4.50486)

[node name="LightmapProbe 9, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 0.241842, -0.21664)

[node name="LightmapProbe 9, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7456, 0.241842, -4.93814)

[node name="LightmapProbe 10, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 5.318, 4.50486)

[node name="LightmapProbe 10, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 5.318, -0.21664)

[node name="LightmapProbe 10, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 5.318, -4.93814)

[node name="LightmapProbe 10, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 2.77992, 4.50486)

[node name="LightmapProbe 10, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 2.77992, -0.21664)

[node name="LightmapProbe 10, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 2.77992, -4.93814)

[node name="LightmapProbe 10, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 0.241842, 4.50486)

[node name="LightmapProbe 10, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 0.241842, -0.21664)

[node name="LightmapProbe 10, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7849, 0.241842, -4.93814)

[node name="LightmapProbe 11, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 5.318, 4.50486)

[node name="LightmapProbe 11, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 5.318, -0.21664)

[node name="LightmapProbe 11, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 5.318, -4.93814)

[node name="LightmapProbe 11, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 2.77992, 4.50486)

[node name="LightmapProbe 11, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 2.77992, -0.21664)

[node name="LightmapProbe 11, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 2.77992, -4.93814)

[node name="LightmapProbe 11, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 0.241842, 4.50486)

[node name="LightmapProbe 11, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 0.241842, -0.21664)

[node name="LightmapProbe 11, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8242, 0.241842, -4.93814)

[node name="LightmapProbe 12, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 5.318, 4.50486)

[node name="LightmapProbe 12, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 5.318, -0.21664)

[node name="LightmapProbe 12, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 5.318, -4.93814)

[node name="LightmapProbe 12, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 2.77992, 4.50486)

[node name="LightmapProbe 12, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 2.77992, -0.21664)

[node name="LightmapProbe 12, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 2.77992, -4.93814)

[node name="LightmapProbe 12, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 0.241842, 4.50486)

[node name="LightmapProbe 12, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 0.241842, -0.21664)

[node name="LightmapProbe 12, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86341, 0.241842, -4.93814)

[node name="LightmapProbe 13, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 5.318, 4.50486)

[node name="LightmapProbe 13, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 5.318, -0.21664)

[node name="LightmapProbe 13, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 5.318, -4.93814)

[node name="LightmapProbe 13, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 2.77992, 4.50486)

[node name="LightmapProbe 13, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 2.77992, -0.21664)

[node name="LightmapProbe 13, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 2.77992, -4.93814)

[node name="LightmapProbe 13, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 0.241842, 4.50486)

[node name="LightmapProbe 13, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 0.241842, -0.21664)

[node name="LightmapProbe 13, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972748, 0.241842, -4.93814)

[node name="LightmapProbe 14, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 5.318, 4.50486)

[node name="LightmapProbe 14, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 5.318, -0.21664)

[node name="LightmapProbe 14, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 5.318, -4.93814)

[node name="LightmapProbe 14, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 2.77992, 4.50486)

[node name="LightmapProbe 14, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 2.77992, -0.21664)

[node name="LightmapProbe 14, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 2.77992, -4.93814)

[node name="LightmapProbe 14, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 0.241842, 4.50486)

[node name="LightmapProbe 14, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 0.241842, -0.21664)

[node name="LightmapProbe 14, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05802, 0.241842, -4.93814)

[node name="LightmapProbe 15, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 5.318, 4.50486)

[node name="LightmapProbe 15, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 5.318, -0.21664)

[node name="LightmapProbe 15, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 5.318, -4.93814)

[node name="LightmapProbe 15, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 2.77992, 4.50486)

[node name="LightmapProbe 15, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 2.77992, -0.21664)

[node name="LightmapProbe 15, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 2.77992, -4.93814)

[node name="LightmapProbe 15, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 0.241842, 4.50486)

[node name="LightmapProbe 15, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 0.241842, -0.21664)

[node name="LightmapProbe 15, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0188, 0.241842, -4.93814)

[node name="LightmapProbe 16, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 5.318, 4.50486)

[node name="LightmapProbe 16, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 5.318, -0.21664)

[node name="LightmapProbe 16, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 5.318, -4.93814)

[node name="LightmapProbe 16, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 2.77992, 4.50486)

[node name="LightmapProbe 16, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 2.77992, -0.21664)

[node name="LightmapProbe 16, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 2.77992, -4.93814)

[node name="LightmapProbe 16, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 0.241842, 4.50486)

[node name="LightmapProbe 16, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 0.241842, -0.21664)

[node name="LightmapProbe 16, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9795, 0.241842, -4.93814)

[node name="LightmapProbe 17, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 5.318, 4.50486)

[node name="LightmapProbe 17, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 5.318, -0.21664)

[node name="LightmapProbe 17, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 5.318, -4.93814)

[node name="LightmapProbe 17, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 2.77992, 4.50486)

[node name="LightmapProbe 17, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 2.77992, -0.21664)

[node name="LightmapProbe 17, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 2.77992, -4.93814)

[node name="LightmapProbe 17, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 0.241842, 4.50486)

[node name="LightmapProbe 17, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 0.241842, -0.21664)

[node name="LightmapProbe 17, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9402, 0.241842, -4.93814)

[node name="LightmapProbe 18, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 5.318, 4.50486)

[node name="LightmapProbe 18, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 5.318, -0.21664)

[node name="LightmapProbe 18, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 5.318, -4.93814)

[node name="LightmapProbe 18, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 2.77992, 4.50486)

[node name="LightmapProbe 18, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 2.77992, -0.21664)

[node name="LightmapProbe 18, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 2.77992, -4.93814)

[node name="LightmapProbe 18, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 0.241842, 4.50486)

[node name="LightmapProbe 18, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 0.241842, -0.21664)

[node name="LightmapProbe 18, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9009, 0.241842, -4.93814)

[node name="LightmapProbe 19, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 5.318, 4.50486)

[node name="LightmapProbe 19, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 5.318, -0.21664)

[node name="LightmapProbe 19, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 5.318, -4.93814)

[node name="LightmapProbe 19, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 2.77992, 4.50486)

[node name="LightmapProbe 19, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 2.77992, -0.21664)

[node name="LightmapProbe 19, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 2.77992, -4.93814)

[node name="LightmapProbe 19, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 0.241842, 4.50486)

[node name="LightmapProbe 19, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 0.241842, -0.21664)

[node name="LightmapProbe 19, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 0.241842, -4.93814)

[node name="LightmapProbe 20, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 5.318, 4.50486)

[node name="LightmapProbe 20, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 5.318, -0.21664)

[node name="LightmapProbe 20, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 5.318, -4.93814)

[node name="LightmapProbe 20, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 2.77992, 4.50486)

[node name="LightmapProbe 20, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 2.77992, -0.21664)

[node name="LightmapProbe 20, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 2.77992, -4.93814)

[node name="LightmapProbe 20, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 0.241842, 4.50486)

[node name="LightmapProbe 20, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 0.241842, -0.21664)

[node name="LightmapProbe 20, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8224, 0.241842, -4.93814)

[node name="LightmapProbe 21, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 5.318, 4.50486)

[node name="LightmapProbe 21, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 5.318, -0.21664)

[node name="LightmapProbe 21, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 5.318, -4.93814)

[node name="LightmapProbe 21, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 2.77992, 4.50486)

[node name="LightmapProbe 21, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 2.77992, -0.21664)

[node name="LightmapProbe 21, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 2.77992, -4.93814)

[node name="LightmapProbe 21, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 0.241842, 4.50486)

[node name="LightmapProbe 21, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 0.241842, -0.21664)

[node name="LightmapProbe 21, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7832, 0.241842, -4.93814)

[node name="LightmapProbe 22, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 5.318, 4.50486)

[node name="LightmapProbe 22, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 5.318, -0.21664)

[node name="LightmapProbe 22, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 5.318, -4.93814)

[node name="LightmapProbe 22, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 2.77992, 4.50486)

[node name="LightmapProbe 22, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 2.77992, -0.21664)

[node name="LightmapProbe 22, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 2.77992, -4.93814)

[node name="LightmapProbe 22, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 0.241842, 4.50486)

[node name="LightmapProbe 22, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 0.241842, -0.21664)

[node name="LightmapProbe 22, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7439, 0.241842, -4.93814)

[node name="LightmapProbe 23, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 5.318, 4.50486)

[node name="LightmapProbe 23, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 5.318, -0.21664)

[node name="LightmapProbe 23, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 5.318, -4.93814)

[node name="LightmapProbe 23, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 2.77992, 4.50486)

[node name="LightmapProbe 23, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 2.77992, -0.21664)

[node name="LightmapProbe 23, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 2.77992, -4.93814)

[node name="LightmapProbe 23, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 0.241842, 4.50486)

[node name="LightmapProbe 23, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 0.241842, -0.21664)

[node name="LightmapProbe 23, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7046, 0.241842, -4.93814)

[node name="LightmapProbe 24, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 5.318, 4.50486)

[node name="LightmapProbe 24, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 5.318, -0.21664)

[node name="LightmapProbe 24, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 5.318, -4.93814)

[node name="LightmapProbe 24, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 2.77992, 4.50486)

[node name="LightmapProbe 24, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 2.77992, -0.21664)

[node name="LightmapProbe 24, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 2.77992, -4.93814)

[node name="LightmapProbe 24, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 0.241842, 4.50486)

[node name="LightmapProbe 24, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 0.241842, -0.21664)

[node name="LightmapProbe 24, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6653, 0.241842, -4.93814)

[node name="LightmapProbe 25, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 5.318, 4.50486)

[node name="LightmapProbe 25, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 5.318, -0.21664)

[node name="LightmapProbe 25, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 5.318, -4.93814)

[node name="LightmapProbe 25, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 2.77992, 4.50486)

[node name="LightmapProbe 25, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 2.77992, -0.21664)

[node name="LightmapProbe 25, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 2.77992, -4.93814)

[node name="LightmapProbe 25, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 0.241842, 4.50486)

[node name="LightmapProbe 25, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 0.241842, -0.21664)

[node name="LightmapProbe 25, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.6261, 0.241842, -4.93814)

[node name="LightmapProbe 26, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 5.318, 4.50486)

[node name="LightmapProbe 26, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 5.318, -0.21664)

[node name="LightmapProbe 26, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 5.318, -4.93814)

[node name="LightmapProbe 26, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 2.77992, 4.50486)

[node name="LightmapProbe 26, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 2.77992, -0.21664)

[node name="LightmapProbe 26, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 2.77992, -4.93814)

[node name="LightmapProbe 26, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 0.241842, 4.50486)

[node name="LightmapProbe 26, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 0.241842, -0.21664)

[node name="LightmapProbe 26, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.587, 0.241842, -4.93814)

[node name="LightmapProbe 27, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 5.318, 4.50486)

[node name="LightmapProbe 27, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 5.318, -0.21664)

[node name="LightmapProbe 27, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 5.318, -4.93814)

[node name="LightmapProbe 27, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 2.77992, 4.50486)

[node name="LightmapProbe 27, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 2.77992, -0.21664)

[node name="LightmapProbe 27, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 2.77992, -4.93814)

[node name="LightmapProbe 27, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 0.241842, 4.50486)

[node name="LightmapProbe 27, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 0.241842, -0.21664)

[node name="LightmapProbe 27, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.548, 0.241842, -4.93814)

[node name="LightmapProbe 28, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 5.318, 4.50486)

[node name="LightmapProbe 28, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 5.318, -0.21664)

[node name="LightmapProbe 28, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 5.318, -4.93814)

[node name="LightmapProbe 28, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 2.77992, 4.50486)

[node name="LightmapProbe 28, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 2.77992, -0.21664)

[node name="LightmapProbe 28, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 2.77992, -4.93814)

[node name="LightmapProbe 28, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 0.241842, 4.50486)

[node name="LightmapProbe 28, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 0.241842, -0.21664)

[node name="LightmapProbe 28, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.508, 0.241842, -4.93814)

[node name="LightmapProbe 29, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 5.318, 4.50486)

[node name="LightmapProbe 29, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 5.318, -0.21664)

[node name="LightmapProbe 29, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 5.318, -4.93814)

[node name="LightmapProbe 29, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 2.77992, 4.50486)

[node name="LightmapProbe 29, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 2.77992, -0.21664)

[node name="LightmapProbe 29, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 2.77992, -4.93814)

[node name="LightmapProbe 29, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 0.241842, 4.50486)

[node name="LightmapProbe 29, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 0.241842, -0.21664)

[node name="LightmapProbe 29, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.469, 0.241842, -4.93814)

[node name="LightmapProbe 30, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 5.318, 4.50486)

[node name="LightmapProbe 30, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 5.318, -0.21664)

[node name="LightmapProbe 30, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 5.318, -4.93814)

[node name="LightmapProbe 30, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 2.77992, 4.50486)

[node name="LightmapProbe 30, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 2.77992, -0.21664)

[node name="LightmapProbe 30, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 2.77992, -4.93814)

[node name="LightmapProbe 30, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 0.241842, 4.50486)

[node name="LightmapProbe 30, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 0.241842, -0.21664)

[node name="LightmapProbe 30, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.43, 0.241842, -4.93814)

[node name="LightmapProbe 31, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 5.318, 4.50486)

[node name="LightmapProbe 31, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 5.318, -0.21664)

[node name="LightmapProbe 31, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 5.318, -4.93814)

[node name="LightmapProbe 31, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 2.77992, 4.50486)

[node name="LightmapProbe 31, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 2.77992, -0.21664)

[node name="LightmapProbe 31, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 2.77992, -4.93814)

[node name="LightmapProbe 31, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 0.241842, 4.50486)

[node name="LightmapProbe 31, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 0.241842, -0.21664)

[node name="LightmapProbe 31, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.391, 0.241842, -4.93814)

[node name="LightmapProbe 32, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 5.318, 4.50486)

[node name="LightmapProbe 32, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 5.318, -0.21664)

[node name="LightmapProbe 32, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 5.318, -4.93814)

[node name="LightmapProbe 32, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 2.77992, 4.50486)

[node name="LightmapProbe 32, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 2.77992, -0.21664)

[node name="LightmapProbe 32, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 2.77992, -4.93814)

[node name="LightmapProbe 32, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 0.241842, 4.50486)

[node name="LightmapProbe 32, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 0.241842, -0.21664)

[node name="LightmapProbe 32, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.351, 0.241842, -4.93814)

[node name="LightmapProbe 33, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 5.318, 4.50486)

[node name="LightmapProbe 33, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 5.318, -0.21664)

[node name="LightmapProbe 33, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 5.318, -4.93814)

[node name="LightmapProbe 33, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 2.77992, 4.50486)

[node name="LightmapProbe 33, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 2.77992, -0.21664)

[node name="LightmapProbe 33, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 2.77992, -4.93814)

[node name="LightmapProbe 33, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 0.241842, 4.50486)

[node name="LightmapProbe 33, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 0.241842, -0.21664)

[node name="LightmapProbe 33, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.312, 0.241842, -4.93814)

[node name="LightmapProbe 34, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 5.318, 4.50486)

[node name="LightmapProbe 34, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 5.318, -0.21664)

[node name="LightmapProbe 34, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 5.318, -4.93814)

[node name="LightmapProbe 34, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 2.77992, 4.50486)

[node name="LightmapProbe 34, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 2.77992, -0.21664)

[node name="LightmapProbe 34, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 2.77992, -4.93814)

[node name="LightmapProbe 34, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 0.241842, 4.50486)

[node name="LightmapProbe 34, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 0.241842, -0.21664)

[node name="LightmapProbe 34, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.273, 0.241842, -4.93814)

[node name="LightmapProbe 35, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 5.318, 4.50486)

[node name="LightmapProbe 35, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 5.318, -0.21664)

[node name="LightmapProbe 35, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 5.318, -4.93814)

[node name="LightmapProbe 35, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 2.77992, 4.50486)

[node name="LightmapProbe 35, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 2.77992, -0.21664)

[node name="LightmapProbe 35, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 2.77992, -4.93814)

[node name="LightmapProbe 35, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 0.241842, 4.50486)

[node name="LightmapProbe 35, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 0.241842, -0.21664)

[node name="LightmapProbe 35, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.233, 0.241842, -4.93814)

[node name="LightmapProbe 36, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 5.318, 4.50486)

[node name="LightmapProbe 36, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 5.318, -0.21664)

[node name="LightmapProbe 36, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 5.318, -4.93814)

[node name="LightmapProbe 36, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 2.77992, 4.50486)

[node name="LightmapProbe 36, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 2.77992, -0.21664)

[node name="LightmapProbe 36, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 2.77992, -4.93814)

[node name="LightmapProbe 36, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 0.241842, 4.50486)

[node name="LightmapProbe 36, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 0.241842, -0.21664)

[node name="LightmapProbe 36, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.194, 0.241842, -4.93814)

[node name="LightmapProbe 37, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 5.318, 4.50486)

[node name="LightmapProbe 37, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 5.318, -0.21664)

[node name="LightmapProbe 37, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 5.318, -4.93814)

[node name="LightmapProbe 37, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 2.77992, 4.50486)

[node name="LightmapProbe 37, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 2.77992, -0.21664)

[node name="LightmapProbe 37, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 2.77992, -4.93814)

[node name="LightmapProbe 37, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 0.241842, 4.50486)

[node name="LightmapProbe 37, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 0.241842, -0.21664)

[node name="LightmapProbe 37, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.155, 0.241842, -4.93814)

[node name="LightmapProbe 38, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 5.318, 4.50486)

[node name="LightmapProbe 38, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 5.318, -0.21664)

[node name="LightmapProbe 38, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 5.318, -4.93814)

[node name="LightmapProbe 38, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 2.77992, 4.50486)

[node name="LightmapProbe 38, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 2.77992, -0.21664)

[node name="LightmapProbe 38, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 2.77992, -4.93814)

[node name="LightmapProbe 38, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 0.241842, 4.50486)

[node name="LightmapProbe 38, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 0.241842, -0.21664)

[node name="LightmapProbe 38, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.116, 0.241842, -4.93814)

[node name="LightmapProbe 39, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 5.318, 4.50486)

[node name="LightmapProbe 39, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 5.318, -0.21664)

[node name="LightmapProbe 39, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 5.318, -4.93814)

[node name="LightmapProbe 39, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 2.77992, 4.50486)

[node name="LightmapProbe 39, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 2.77992, -0.21664)

[node name="LightmapProbe 39, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 2.77992, -4.93814)

[node name="LightmapProbe 39, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 0.241842, 4.50486)

[node name="LightmapProbe 39, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 0.241842, -0.21664)

[node name="LightmapProbe 39, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.076, 0.241842, -4.93814)

[node name="LightmapProbe 40, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 5.318, 4.50486)

[node name="LightmapProbe 40, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 5.318, -0.21664)

[node name="LightmapProbe 40, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 5.318, -4.93814)

[node name="LightmapProbe 40, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 2.77992, 4.50486)

[node name="LightmapProbe 40, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 2.77992, -0.21664)

[node name="LightmapProbe 40, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 2.77992, -4.93814)

[node name="LightmapProbe 40, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 0.241842, 4.50486)

[node name="LightmapProbe 40, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 0.241842, -0.21664)

[node name="LightmapProbe 40, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.037, 0.241842, -4.93814)

[node name="LightmapProbe 41, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 5.318, 4.50486)

[node name="LightmapProbe 41, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 5.318, -0.21664)

[node name="LightmapProbe 41, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 5.318, -4.93814)

[node name="LightmapProbe 41, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 2.77992, 4.50486)

[node name="LightmapProbe 41, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 2.77992, -0.21664)

[node name="LightmapProbe 41, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 2.77992, -4.93814)

[node name="LightmapProbe 41, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 0.241842, 4.50486)

[node name="LightmapProbe 41, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 0.241842, -0.21664)

[node name="LightmapProbe 41, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.998, 0.241842, -4.93814)

[node name="LightmapProbe 42, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 5.318, 4.50486)

[node name="LightmapProbe 42, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 5.318, -0.21664)

[node name="LightmapProbe 42, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 5.318, -4.93814)

[node name="LightmapProbe 42, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 2.77992, 4.50486)

[node name="LightmapProbe 42, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 2.77992, -0.21664)

[node name="LightmapProbe 42, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 2.77992, -4.93814)

[node name="LightmapProbe 42, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 0.241842, 4.50486)

[node name="LightmapProbe 42, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 0.241842, -0.21664)

[node name="LightmapProbe 42, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.958, 0.241842, -4.93814)

[node name="LightmapProbe 43, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 5.318, 4.50486)

[node name="LightmapProbe 43, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 5.318, -0.21664)

[node name="LightmapProbe 43, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 5.318, -4.93814)

[node name="LightmapProbe 43, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 2.77992, 4.50486)

[node name="LightmapProbe 43, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 2.77992, -0.21664)

[node name="LightmapProbe 43, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 2.77992, -4.93814)

[node name="LightmapProbe 43, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 0.241842, 4.50486)

[node name="LightmapProbe 43, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 0.241842, -0.21664)

[node name="LightmapProbe 43, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.919, 0.241842, -4.93814)

[node name="LightmapProbe 44, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 5.318, 4.50486)

[node name="LightmapProbe 44, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 5.318, -0.21664)

[node name="LightmapProbe 44, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 5.318, -4.93814)

[node name="LightmapProbe 44, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 2.77992, 4.50486)

[node name="LightmapProbe 44, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 2.77992, -0.21664)

[node name="LightmapProbe 44, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 2.77992, -4.93814)

[node name="LightmapProbe 44, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 0.241842, 4.50486)

[node name="LightmapProbe 44, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 0.241842, -0.21664)

[node name="LightmapProbe 44, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.88, 0.241842, -4.93814)

[node name="LightmapProbe 45, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 5.318, 4.50486)

[node name="LightmapProbe 45, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 5.318, -0.21664)

[node name="LightmapProbe 45, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 5.318, -4.93814)

[node name="LightmapProbe 45, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 2.77992, 4.50486)

[node name="LightmapProbe 45, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 2.77992, -0.21664)

[node name="LightmapProbe 45, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 2.77992, -4.93814)

[node name="LightmapProbe 45, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 0.241842, 4.50486)

[node name="LightmapProbe 45, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 0.241842, -0.21664)

[node name="LightmapProbe 45, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.841, 0.241842, -4.93814)

[node name="LightmapProbe 46, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 5.318, 4.50486)

[node name="LightmapProbe 46, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 5.318, -0.21664)

[node name="LightmapProbe 46, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 5.318, -4.93814)

[node name="LightmapProbe 46, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 2.77992, 4.50486)

[node name="LightmapProbe 46, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 2.77992, -0.21664)

[node name="LightmapProbe 46, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 2.77992, -4.93814)

[node name="LightmapProbe 46, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 0.241842, 4.50486)

[node name="LightmapProbe 46, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 0.241842, -0.21664)

[node name="LightmapProbe 46, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.802, 0.241842, -4.93814)

[node name="LightmapProbe 47, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 5.318, 4.50486)

[node name="LightmapProbe 47, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 5.318, -0.21664)

[node name="LightmapProbe 47, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 5.318, -4.93814)

[node name="LightmapProbe 47, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 2.77992, 4.50486)

[node name="LightmapProbe 47, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 2.77992, -0.21664)

[node name="LightmapProbe 47, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 2.77992, -4.93814)

[node name="LightmapProbe 47, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 0.241842, 4.50486)

[node name="LightmapProbe 47, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 0.241842, -0.21664)

[node name="LightmapProbe 47, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.762, 0.241842, -4.93814)

[node name="LightmapProbe 48, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 5.318, 4.50486)

[node name="LightmapProbe 48, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 5.318, -0.21664)

[node name="LightmapProbe 48, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 5.318, -4.93814)

[node name="LightmapProbe 48, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 2.77992, 4.50486)

[node name="LightmapProbe 48, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 2.77992, -0.21664)

[node name="LightmapProbe 48, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 2.77992, -4.93814)

[node name="LightmapProbe 48, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 0.241842, 4.50486)

[node name="LightmapProbe 48, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 0.241842, -0.21664)

[node name="LightmapProbe 48, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.723, 0.241842, -4.93814)

[node name="LightmapProbe 49, 0, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 5.318, 4.50486)

[node name="LightmapProbe 49, 0, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 5.318, -0.21664)

[node name="LightmapProbe 49, 0, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 5.318, -4.93814)

[node name="LightmapProbe 49, 1, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 2.77992, 4.50486)

[node name="LightmapProbe 49, 1, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 2.77992, -0.21664)

[node name="LightmapProbe 49, 1, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 2.77992, -4.93814)

[node name="LightmapProbe 49, 2, 0" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 0.241842, 4.50486)

[node name="LightmapProbe 49, 2, 1" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 0.241842, -0.21664)

[node name="LightmapProbe 49, 2, 2" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.684, 0.241842, -4.93814)
