[gd_scene load_steps=5 format=3 uid="uid://6ltajfnykfr8"]

[ext_resource type="PackedScene" uid="uid://dye0pl8gq2a8y" path="res://LightmapProbeGrid_demo_scene/Trees/tree_01.glb" id="1_2uydd"]
[ext_resource type="Material" uid="uid://q8bar3k64c24" path="res://LightmapProbeGrid_demo_scene/Trees/leaves_material.tres" id="2_vux3u"]
[ext_resource type="Material" uid="uid://d1q8ejswl84j7" path="res://LightmapProbeGrid_demo_scene/Trees/bark_material.tres" id="3_klsik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ax511"]
radius = 0.695963
height = 7.80194

[node name="Tree01" instance=ExtResource("1_2uydd")]

[node name="tree-stylized-05-autumn-brown" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.29, 0)
surface_material_override/0 = ExtResource("3_klsik")
surface_material_override/1 = ExtResource("2_vux3u")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190469, 3.67727, 0)
shape = SubResource("CapsuleShape3D_ax511")
